<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aravan Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Шапка сайта -->
    <header>
        <div class="container">
            <h1>Aravan Store</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="onas.html">О нас</a></li>
                    <li><a href="kontakts.html">Контакты</a></li>
                    <li><a href="tovari.html">Все Товары</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Баннер -->
    <section class="banner">
        <div class="container">
            <h2>Добро пожаловать в Aravan Store</h2>
            <p>Лучшие товары по лучшим ценам!</p>
        </div>
    </section>

    <!-- Секция с товарами -->
    <!-- Секция с товарами -->
    <section class="products">
    <div class="container">
        <h2>Новые поступления</h2>
        <div class="product-container">
            <!-- Карточка товара -->
            <div class="product">
                <img src="global.PNG" alt="Телевизор">
                <h3>Телевизор</h3>
                <p class="price">$50</p>
                <p class="description">Диагональ: 32", Full HD</p>
                <a href="register.html" class="buy-button">Купить</a>
            </div>
            <!-- Добавьте еще 9 товаров сюда -->
        </div>
    </div>
</section>


                <!-- Добавьте еще 9 товаров сюда -->
            </div>
        </div>
    </section>


    <!-- Подвал сайта -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Aravan Store. Все права защищены.</p>
        </div>
    </footer>

</body>
</html>
