<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Контакты!</title>
    <link rel="stylesheet" href="kontakts.css">
  </head>
  <body>
    <header>
        <div class="container">
            <h1>Aravan Store</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="onas.html">О нас</a></li>
                    <li><a href="kontakts.html">Контакты</a></li>
                    <li><a href="tovari.html">Все Товары</a></li>
                </ul>
            </nav>
        </div>
    </header>
  </body>
  <section class="about">
      <div class="container">
          <h2>Нащи Контакты</h2>
          <f>Проблема Пищи Нам!!!</f>
          <p>Aravan Store - 0551977778-0554926166
            dolget@gmail.com-1dreammer@mail.ru</p>
      </div>
  </section>
</html>
