/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Цвет фона страницы */
    color: #333; /* Основной цвет текста */
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Шапка сайта */
header {
    background-color: #343a40; /* Цвет фона шапки */
    color: #fff; /* Цвет текста в шапке */
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Секция "О нас" */
.about {
    background-image: linear-gradient(to right, #343a40, #007bff); /* Градиент от цвета шапки к цвету секции "О нас" */
    color: #fff; /* Цвет текста в секции "О нас" */
    padding: 50px 0;
    text-align: center;
}

.about .container {
    text-align: left;
}

.about h2 {
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    line-height: 1.6;
}

/* Подвал сайта */
footer {
    background-color: #343a40; /* Цвет фона подвала */
    color: #fff; /* Цвет текста в подвале */
    padding: 20px 0;
    text-align: center;
}
