<!-- Раздел "О нас" -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О Нас!</title>
  <link rel="stylesheet" href="onas.css">
</head>
<body>
  <header>
      <div class="container">
          <h1>Aravan Store</h1>
          <nav>
              <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="onas.html">О нас</a></li>
                  <li><a href="kontakts.html">Контакты</a></li>
                  <li><a href="tovari.html">Все Товары</a></li>
              </ul>
          </nav>
      </div>
  </header>
</body><header>
<section class="about">
    <div class="container">
        <h2>О нас</h2>
        <p>Aravan Store - ваш надежный партнер в мире моды и стиля. Мы предлагаем широкий ассортимент товаров для мужчин, женщин и детей.</p>
    </div>
</section>
</html>
