/* Общие стили */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Шапка сайта */

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

/* Секция "О нас" */

.about {
    background-image: linear-gradient(to right, #333, #666);
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.about .container {
    text-align: left;
}

.about h2 {
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
}

/* Подвал сайта */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
