<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма регистрации</title>
    <link rel="stylesheet" href="register.css"> <!-- Подключение вашего CSS-файла -->
</head>
<body>

    <div class="container">
        <h2>Регистрация</h2>
        <form action="send.php" method="post">
            <input type="text" name="name" placeholder="Введите Имя" required>
            <input type="tel" name="tel" placeholder="Введите Номер Телефона" required>
            <input type="email" name="email" placeholder="Введите Почту">
            <input type="submit" value="Отправить Данные">
        </form>
    </div>

</body>
</html>
