/* Общие стили */
/* Общие стили */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Шапка сайта */

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

/* Баннер */

.banner {
    background-image: linear-gradient(to right, #333, #666);
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

/* Секция с товарами */

.products {
    padding: 50px 0;
    text-align: center;
}

.products .container {
    text-align: left;
}

.product-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}


.product-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 250px;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.price {
    color: #007bff;
    font-weight: bold;
}

.buy-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #0056b3;
}

/* Подвал сайта */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.product {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 250px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 5px;
    border: 2px solid #ccc; /* Добавляем рамку вокруг изображения */
    padding: 5px; /* Добавляем отступ вокруг изображения */
}

.price {
    color: #007bff;
    font-weight: bold;
}

.buy-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Добавляем отступ между описанием и кнопкой */
}

.buy-button:hover {
    background-color: #0056b3;
}
