/* Общие стили */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Цвет фона страницы */
    color: #333; /* Основной цвет текста */
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Шапка сайта */

header {
    background-color: #343a40; /* Цвет фона шапки */
    color: #fff; /* Цвет текста в шапке */
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Секция с товарами */

.products {
    padding: 50px 0;
}

.products .container {
    text-align: center;
}

.product-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 250px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.price {
    color: #007bff;
    font-weight: bold;
}

.buy-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #0056b3;
}

/* Подвал сайта */

footer {
    background-color: #343a40; /* Цвет фона подвала */
    color: #fff; /* Цвет текста в подвале */
    padding: 20px 0;
    text-align: center;
}
