<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aravan Store - Товары</title>
    <link rel="stylesheet" href="tovari.css">
</head>
<body>

    <!-- Шапка сайта -->
    <header>
        <div class="container">
            <h1>Aravan Store</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="onas.html">О нас</a></li>
                    <li><a href="kontakts.html">Контакты</a></li>
                    <li><a href="tovari.html">Товары</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Баннер -->
    <section class="banner">
        <div class="container">
            <h2>Тут Все Товары!!!</h2>
            <p>Тут все лучшие товары по лучшим ценам!!!</p>
        </div>
    </section>

    <!-- Секция с товарами -->
    <section class="products">
        <div class="container">
            <h2>Товары за $50</h2>
            <div class="product-container">
                <!-- Карточка товара -->
                <div class="product">
                    <img src="item1.jpg" alt="Товар 1">
                    <h3>Товар 1</h3>
                    <p class="price">$50</p>
                    <p class="description">Описание товара 1</p>
                    <a href="index.php" class="buy-button">Купить</a>
                </div>
                <!-- Добавьте еще 4 товара сюда -->
            </div>
        </div>
    </section>

    <!-- Подвал сайта -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Aravan Store. Все права защищены.</p>
        </div>
    </footer>

</body>
</html>
